/* header for all pages with nav links*/
.header {
    background-color: rgb(167, 161, 161);
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    font-family: impact;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.heading-title {
    margin-left: 10px;
    font-size: 32px;
    color: rgb(202, 3, 3);
}

.dates {
    font-size: 22px;
    font-weight: 100;
}

ul {
    display: flex;
    list-style-type: none;
    margin-right: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    justify-content: flex-end;
    margin-right: 18px;
    border-right: 1px solid black;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 100;
}

.nav-link:hover {
    color: rgb(203, 3, 3);
}

/*HOME PAGE*/

.about-container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: nowrap;
    margin-top: 60px;
    border-left: 1px solid black;
    margin-left: 60px;
}

.about-section {
    width: 600px;
    height: 300px;
    flex: 1;
}

.section1-title {
    font-family: impact;
    font-weight: 100;
    font-size: 28px;
    text-align: center;
    color: rgb(202, 3, 3);
    width: 700px;
}

.about-info {
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    line-height: 28px;
    font-family: arial;
    color: rgb(86, 86, 86);
    padding-top: 20px;
    width: 600px;
}

.paint-pic {
    width: 600px;
    margin-right: 80px;
}

.paint-pic img {
    width: 100%;
    border-radius: 40px;
    box-shadow: 0px 0px 20px 1px rgb(11, 8, 8);
}

.events-countainer {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 60px;
    margin-left: 80px;
    margin-right: 80px;
    border-right: 1px solid black;
}

.food-trucks {
    list-style: none;
    width: 500px;
}

.food-trucks img {
    width: 100%;
    border-radius: 40px;
    box-shadow: 0 0 20px 1px black;
}

.section2-title {
    font-family: impact;
    font-weight: 100;
    text-align: center;
    color: rgb(202, 3, 3);
    font-size: 28px;
}

.event-list {
    display: block;
    list-style-type: disc;
    line-height: 28px;
    font-size: 18px;
    font-family: arial;
    color: rgb(86, 86, 86);
    margin-left: 80px;
}

.more-link {
    text-decoration: none;
    color:rgb(202, 3, 3) ;
}

.section3 {
    font-size: 18px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: impact;
    font-weight: 100;
    color: rgb(86, 86, 86);
}

.social-links {
    text-align: center;
    padding-top: px;
    padding-bottom: px;
}

.connect {
    font-family: impact;
    font-size: 28px;
    font-weight: 100;
    color: rgb(202, 3, 3);
    text-align: center;
    margin-bottom: 4px;
    margin-top: 4px;
}

.facebook-logo {
    width: 40px;
    border-radius: 50px;
    margin-right: 40px;
}

.instagram-logo {
    width: 45px;
    border-radius: 50px;
}

.x-logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50px;
    margin-left: 40px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    .events-countainer {
        flex-direction: column;
    }
    .header {
        flex-direction: column;
    }
    .nav-link {
        color: rgb(203, 3, 3);
    }
    .food-trucks{
        width: 200px;
    }
    .paint-pic {
        width: 300px;
    }
}

/* LOCATION PAGE*/

.location-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    font-family: impact;
}

.location-title {
    font-size: 42px;
    color: rgb(203, 3, 3);
}

.venue-title {
    font-weight: 600;
    font-size: 34px;
}

.address {
    font-size: 18px;
    line-height: 30px;
    color: rgb(86, 86, 86);
}

.directions-link {
    text-decoration: none;
    color: rgb(203, 3, 3);
}

.location-image {
    width: 90%;
    margin-left: 100px;
    box-shadow: 0 0 8px 1px black;
}

@media (max-width: 768px) {
    .location-container {
        flex-direction: column;
    }
    .location-pic-container {
        flex-direction: column;
    }
}

/*EVENT PAGE*/

.event-page-container {
    display: flex;
    width: 800px;
    height: 1240px;
    background-color: lightblue;
    margin-left: 350px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: impact;
    box-shadow: 0 0 8px 1px black;
}

.events-title {
    font-size: 46px;
    margin-left: 100px;
    line-height: 0;
    color: rgb(203, 3, 3);
}

.fireworks {
    display: flex;
    width: 400px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 40px;
    box-shadow: 0 0 8px 1px black;
}

.concert {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-top: 60px;
    margin-left: 40px;
    box-shadow: 0 0 8px 1px black;
}

.beer {
    display: flex;
    width: 400px;
    height: 300px;
    object-fit: cover;
    margin-left: 40px;
    margin-top: 60px;
    box-shadow: 0 0 8px 1px black;
}

.listed-events {
    display: inline-block;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 34px;
    border-left: 1px solid black;
    padding-left: 26px;
    margin-right: 20px;
}

.table-title {
    font-size: 32px;
}

.table-dates {
    font-weight: 600;
    color: rgb(203, 3, 3);
    font-size: 22px;
}

tr {
    color: rgb(86, 86, 86);
}

@media (max-width: 768px) {
    .event-page-container {
        flex-direction: column;
    }
    .listed-events {
        flex-direction: column;
    }
}
/*CONTACT US PAGE*/

.contact-container {
    display: flex;
    margin-left: 60px;
    height: 600px;
    align-items: center;
    font-family: impact;
}

.contact-title {
    font-weight: 600px;
    font-size: 40px;
    margin-bottom: 40px;
    color: rgb(203, 3, 3);
}

.contact-p {
    font-size: 20px;
    color: rgb(86, 86, 86);
}

.contact-info {
    font-size: 16px;
}

.form-container {
    margin-left: 200px;
    border-radius: 6px;
    box-shadow: 0 0 8px 1px black;
    width: 400px;
    height: 400px;
    text-align: center;
}

.form-title {
    font-size: 31px;
}

.name-box {
    height: 24px;
}

.phone-box {
    width: 334px;
    height: 24px;
    margin-top: 6px;
}

.email-box {
    width: 334px;
    height: 24px;
    margin-top: 6px;
}

.message-box {
    width: 334px;
    height: 100px;
    margin-top: 6px;
}

.submit {
    width: 100px;
    height: 40px;
    color: white;
    background-color: rgb(203, 3, 3);
    font-family: impact;
    font-size: 18px;
    margin-top: 6px;
}

.submit:hover {
    cursor: pointer;
    background-color: rgb(171, 3, 3);
    color: black;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    .form-container {
        flex-direction: column;
    }
}

/*FOOD PAGE*/

.food-container {
    display: flex;
    font-family: impact;
}

.food-section-left {
    margin-left: 200px;
    margin-top: 80px;
    background-color: rgb(252, 252, 135);
    margin-bottom: 80px;
    text-align: center;
    width: 500px;
    box-shadow: 0 0 8px 1px black;
}

.food-title {
    padding-top: 20px;
    font-size: 36px;
    color: rgb(171, 3, 3);
}

.food-title-2 {
    margin-top: -30px;
    font-size: 36px;
    color: rgb(171, 3, 3);
}

.food-subtitle {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 4px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}

.food-truck-menu-pic {
    width: 200px;
    margin-top: -80px;
    border-top: 4px solid black;
}

.food-text {
    margin-top: -80px;
    border-top: 4px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    margin-bottom: -24px;
}

.menu-dates {
    font-size: 36px;
    border-top: 4px solid black;
    margin-left: 80px;
    margin-right: 80px;
    color: rgb(171, 3, 3);
    padding-top: 20px;
}

.food-menu-container {
    background-color: rgb(252, 252, 135);
    margin-left: 200px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    width: 500px;
    margin-right: 200px;
    box-shadow: 0 0 8px 1px black;
}

.menu-title {
    font-size: 36px;
    color: rgb(171, 3, 3);
    border-bottom: 4px solid black;
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 30px;
    padding-top: 20px;
}

.menu-subtitle {
    margin-top: -12px;
    border-bottom: 4px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 8px;
}

.menu-section1 {
    width: 200px;
    border-right: 2px solid black;
    display: inline-block;
    text-align: center;
}

.main-heading {
    margin-bottom: 2px;
    font-size: 18px;
    color: rgb(171, 3, 3);
}

.main-table {
    font-size: 12px;
    margin-left: 26px;
}

.menu-section2 {
    display: inline-block;
    text-align: center;
    width: 200px;
}

.snack-title {
    margin-bottom: 2px;
    font-size: 18px;
    color: rgb(171, 3, 3);
}

.snack-table {
    font-size: 12px;
    margin-left: 16px;
}

.menu-section3 {
    display: inline-block;
    text-align: center;
    width: 200px;
    border-right: 2px solid black;
    margin-top: 6px;
    margin-bottom: 6px;
}

.desert-title {
    font-size: 18px;
    color:rgb(171, 3, 3) ;
    margin-bottom: 2px;
}

.desert-table {
    font-size: 12px;
    margin-left: 20px;
}

.menu-section4 {
    display: inline-block;
    text-align: center;
    width: 200px;
}

.drinks-title {
    font-size: 18px;
    color: rgb(171, 3, 3);
    margin-bottom: 3px;
}

.drinks-table {
    font-size: 12px;
    margin-left: 32px;
}

@media (max-width:768px) {
    .food-container {
        flex-direction: column;
    }
    .food-menu-container {
        flex-direction: column;
    }
}